debug=true
oauth.consumerKey=WZQUHPtjWuhpQ0K1L8Zc4Qq4B
oauth.consumerSecret=EdbZ9u88DivQK0YCfk2oRM88MVAma5HnPaXTa7JhRjoVrfDVVJ
oauth.accessToken=3793313542-gQzW40thMx6y1WX1zPG1JoGTiaDJcCZpBGKP46D
oauth.accessTokenSecret=iCNMYuYqI6YG4Sd3eHCEsfcM3oYkUVwdmayrsGsxkXUsY
